Primero/Asignaturas/Marcas/documentos/ejemplos/ejemplo_57/ejemplo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="tipoCategoria">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="reposteria" />
			<xsd:enumeration value="carne" />
			<xsd:enumeration value="pescado" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tipoNota">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="blog">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="articulo" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="referencia" type="xsd:integer"/> 
							<xsd:element name="titulo" type="xsd:string"/> 
							<xsd:element name="fecha" type="xsd:date"/> 
							<xsd:element name="publicado" type="xsd:boolean"/> 
							<xsd:element name="clasificacion" > 
								<xsd:complexType>
									<xsd:attribute name="categoria" type="tipoCategoria" default="reposteria"/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="critica">
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="xsd:string">
											<xsd:attribute name="nota" type="tipoNota" use="required"/>
										</xsd:extension>
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="autor" minOccurs="1" maxOccurs="1" type="xsd:string"/> 
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

