Primero/Asignaturas/Marcas/documentos/ejemplos/ejemplo_50/ejemplo.dtd

<!-- Ejercicio 3 (14/03/2013)
Realizar un xml y un dtd (por separado) que incluya los datos de los tickets de un bar. Cada ticket debe incluir:
-Nºticket, fecha, hora (opcional), producto y precio total.
A su vez cada elemento productocontendría el "nombre del producto" y "precio".
El precio total podría contener un atributo que fuera pagado (si/no), siendo su valor por defecto "si".
Validarlo y hacer diferentes pruebas que muestren su estructura correcta.
-->
<!ELEMENT tikets (tiket+)>
<!ELEMENT tiket (numero,fecha,hora?,producto+,importe)>
<!ELEMENT producto (nombre,precio)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT hora (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ATTLIST importe pagado (si|no) "si">
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT precio (#PCDATA)>

